# UserAccount

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jose/herrera/todo1test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jose/herrera/todo1test/: MainActivity.java
app/src/main/java/com/jose/herrera/todo1test/app/: AppError.java  Todo1.java
app/src/main/java/com/jose/herrera/todo1test/model/domain/: Account.java  AccountAttributes.java
app/src/main/java/com/jose/herrera/todo1test/model/exceptions/: NoInternetAccessException.java
app/src/main/java/com/jose/herrera/todo1test/utils/: CustomSpanTypeface.java  IntentIntegrator.java  IntentResult.java  Utils.java
app/src/main/java/com/jose/herrera/todo1test/view/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jose/herrera/todo1test/view/adapters/: AccountsAdapter.java
app/src/main/java/com/jose/herrera/todo1test/view/dialogs/: AccountQrDIalog.java  TransferDialog.java
app/src/main/res/drawable/: text_interaction.xml
app/src/main/res/layout/: activity_main.xml  dialog_account_qr.xml  dialog_transfer.xml  fragment_sign_in.xml  fragment_user_accounts.xml  item_account.xml
app/src/main/res/layout-port/: fragment_sign_in.xml  item_account.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/com/jose/herrera/todo1test/: ExampleUnitTest.java
(+33 files in other folders)
